<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Come to Los Angeles </title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=950" />
	<style>
   @font-face {
    font-family: 'silo-extrabold';
    src: url('index.hyperesources/silo-extrabold-webfont.woff2') format('woff2'),
         url('index.hyperesources/silo-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
   @font-face {
    font-family: 'silo-bolditalic';
    src: url('index.hyperesources/silo-bolditalic-webfont.woff2') format('woff2'),
         url('index.hyperesources/silo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?44146"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
